{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'plife'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=plife",
                    "--package=plife"
                ],
                "filter": {
                    "name": "plife",
                    "kind": "bin"
                }
            },
            "args": [
                "--headless",
                "new",
                "--points",
                "2000",
                "--wall-type",
                "wrapping",
                "--wall-dist",
                "10",
                "template",
                "cool"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'plife'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=plife",
                    "--package=plife"
                ],
                "filter": {
                    "name": "plife",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}